#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Используя замыкания функций, объявите внутреннюю функцию, которая принимает два параметра a , b , а затем,
возвращает строку в формате: «Для значений a, b функция f(a, b) = <число>»
где число – это вычисленное значение функции f . Ссылка на f передается как аргумент внешней функции.
Вызовите внутреннюю функцию замыкания и отобразите на экране результат ее работы.
Функцию f придумайте самостоятельно (она должна что то делать с двумя параметрами a , b и возвращать результат).
"""


def f(a, b):
    x = (a * b) - (a / b)

    def fout(a, b):
        nonlocal x
        return f"Для значений {a}, {b} функция f(a, b) = {x}"
    return fout(a, b)


if __name__ == "__main__":
    print(f(6, 5))
